# app
NODE_ENV=development
PORT=5000
ADMIN_USER=gyus
ADMIN_PASSWORD=0214
SECRET_KEY=asdfwqefsdafs
DB_USERNAME=gyus
DB_PASSWORD=0214
DB_HOST=localhost
DB_PORT=5433
DB_NAME=ntnt

# db
POSTGRES_DB=ntnt
POSTGRES_USER=gyus
POSTGRES_PASSWORD=0214
PGDATA=/var/lib/postgresql/data/pgdata